<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color:bisque
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .row-reverse{
            display: flex;
            flex-direction: row-reverse;
        }
        .column{
            display: flex;
            flex-direction: column;
        }
        .column-reverse{
            display: flex;
            flex-direction: column-reverse;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</div>
<div class="row-reverse">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</div>
<div class="column">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</div>
<div class="column-reverse">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</div>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>